LAB=Basic Electronics and Sensors Lab
TOPICS=Electronic Components, Semiconductor Diodes, Cathode Ray Oscilloscope, Half Wave Rectifier, Full Wave Rectifier, Voltage Regulator, Bipolar Junction Transistor, Operational Amplifier
GROQ_API_KEY=
OPENAI_API_KEY=
